{
  "name": "hello-lights",
  "version": "0.3.17",
  "description": "Commands to control a traffic light",
  "main": "index.js",
  "bin": {
    "hello-lights": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordao76/hello-lights.git"
  },
  "author": "Rodrigo Jordao <rodrigo.jordao@gmail.com> (https://github.com/jordao76)",
  "license": "MIT",
  "scripts": {
    "build:doc": "jsdoc src -c jsdoc.json",
    "build:web": "npm run peg && npm run browserify && npm run build:doc",
    "doc": "npm run build:doc && open-cli web/doc/index.html",
    "lint": "coffeelint -f coffeelint.json test && eslint src web",
    "peg": "pegjs -o src/commands/peg-parser.js src/commands/grammar.pegjs && pegjs -o src/commands/doc-peg-parser.js src/commands/doc-grammar.pegjs && pegjs -o src/commands/formatter-peg-parser.js src/commands/formatter-grammar.pegjs",
    "mocha-solo": "mocha --require coffeescript/register",
    "mocha-grep": "mocha --require coffeescript/register \"test/**/*.coffee\" --grep",
    "mocha": "mocha --require coffeescript/register \"test/**/*.coffee\"",
    "pretest": "npm run peg",
    "test": "npm run mocha",
    "coverage": "nyc npm run test",
    "coverage:open": "nyc report --reporter=html && open-cli coverage/index.html",
    "coverage:text": "nyc report --reporter=text",
    "browserify": "browserify web/main.js -o web/bundle.js",
    "preweb": "npm run peg && npm run browserify",
    "web": "open-cli web/index.html",
    "cpy-lib": "cpy \"**/*.*\" \"!*.pegjs\" ../lib/ --cwd=src --parents",
    "prepublishOnly": "npm run cpy-lib",
    "precli": "npm run cpy-lib",
    "cli": "node cli.js"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.5.1",
    "cpy-cli": "^7.0.0",
    "docdash": "^2.0.2",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jsdoc": "^4.0.5",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "open-cli": "^6.0.1",
    "pegjs": "^0.10.0",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "express": "^5.2.1",
    "node-hid": "^3.3.0",
    "yargs": "^13.3.0"
  },
  "optionalDependencies": {
    "usb-detection": "^4.9.0"
  },
  "nyc": {
    "exclude": [
      "src/commands/peg-parser.js",
      "src/commands/doc-peg-parser.js",
      "src/commands/formatter-peg-parser.js"
    ]
  }
}
